-- ftd.column:
padding.px: 20
border-width.px: 1
spacing.px: 50
background.solid: #eee
width: fill-container 
height: fill-container
align-content: top-center

-- box: Test Box, Click me!

Package is running component box.

Body expands and collapse when clicked on the Header
triggering on-click event handling.

You can use this package for your project.

-- end: ftd.column

-- component box:
caption title: default header
body body: default body
boolean $open: false

-- ftd.column:
border-width.px: 4
width.fixed.percent: 60

-- ftd.row:
padding.px: 10
border-width.px: 1
width: fill-container
spacing-mode: space-between
$on-click$: $toggle($value=$box.open)

-- ftd.text: $box.title

-- ftd.text: O
if: {!box.open}

-- ftd.text: X
if: {$box.open}

-- end: ftd.row

-- ftd.text:
if: { $box.open }
padding.px: 10
height: hug-content

$box.body

-- end: ftd.column

-- end: box

-- void toggle(value):
boolean $value:

value = !value;

